# framework-base

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ui/: App.kt  ChildViewHolder.kt  MainActivity.kt  MyActivity.kt  MyFragment.kt  MyViewHolder.kt  TestViewHolder.kt
app/src/main/res/drawable/: ic_empty.xml  ic_network_error.xml
app/src/main/res/layout/: activity_main.xml  f_my.xml  item.xml  item_child.xml  item_test.xml  loading.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/ui/: ExampleUnitTest.kt
framework/: build.gradle  config.gradle
framework-base/: build.gradle  config.gradle
framework-base/src/main/: AndroidManifest.xml
framework-base/src/main/java/com/xqy/androidx/framework/activity/: AppActivity.kt
framework-base/src/main/java/com/xqy/androidx/framework/adapter/: AppFragmentAdapter.kt  MVVMViewHolder.kt
framework-base/src/main/java/com/xqy/androidx/framework/adapter/builder/: AdapterHelperUtils.kt
framework-base/src/main/java/com/xqy/androidx/framework/adapter/decoration/: AppItemDecoration.kt
framework-base/src/main/java/com/xqy/androidx/framework/adapter/expandable/: AdapterUtils.kt  CoreAdapter.kt  ExpandableAdapter.kt  ExpandableItemAdapter.kt  ExpandableViewHolder.kt  GroupViewHolder.kt  HeaderAndFooterViewHolder.kt
framework-base/src/main/java/com/xqy/androidx/framework/adapter/list/: AndroidAdapter.kt  MVVMAdapter.kt  MVVMViewHolder.kt
framework-base/src/main/java/com/xqy/androidx/framework/behavior/: BehaviorCallback.kt  ContentBehavior.kt
framework-base/src/main/java/com/xqy/androidx/framework/dialog/: AppDialog.kt
framework-base/src/main/java/com/xqy/androidx/framework/fragment/: BaseFragment.kt  FragmentCallback.kt  FragmentUitls.kt  MVVMFragment.kt
framework-base/src/main/java/com/xqy/androidx/framework/network/: NetWorkManager.kt  NetWorkState.kt
framework-base/src/main/java/com/xqy/androidx/framework/notification/: NotificationHelper.kt
framework-base/src/main/java/com/xqy/androidx/framework/notification/model/: NotificationModel.kt
framework-base/src/main/java/com/xqy/androidx/framework/security/: HTTPSTrustManager.kt  SecurityHelper.kt
framework-base/src/main/java/com/xqy/androidx/framework/state/: UIState.kt
framework-base/src/main/java/com/xqy/androidx/framework/template/: AppbarCreator.kt  Template.kt  TemplateCreator.kt  ToolbarCreator.kt  UIConfig.kt  UICreator.kt  UIStateCreator.kt  UITemplate.kt
framework-base/src/main/java/com/xqy/androidx/framework/template/creator/: AppbarCreator.kt  ContentCreator.kt  StatusCreator.kt  UICreator.kt  UIStateCreator.kt
framework-base/src/main/java/com/xqy/androidx/framework/template/creator/model/: ConstrainSetModel.kt  UIModel.kt
framework-base/src/main/java/com/xqy/androidx/framework/utils/: AppUitls.kt
framework-base/src/main/res/layout/: notification.xml
framework/src/main/java/com/xqy/androidx/framework/activity/: AppActivity.kt
framework/src/main/java/com/xqy/androidx/framework/adapter/: AppAdapter.kt  AppViewHolder.kt  MVVMAdapter.kt  MVVMViewHolder.kt
framework/src/main/java/com/xqy/androidx/framework/behavior/: BehaviorCallback.kt  ContentBehavior.kt
framework/src/main/java/com/xqy/androidx/framework/dialog/: AppDialog.kt  DialogConfig.kt
framework/src/main/java/com/xqy/androidx/framework/fragment/: FragmentCallback.kt  MVVMFragment.kt
framework/src/main/java/com/xqy/androidx/framework/prefers/: AppPreference.kt
framework/src/main/java/com/xqy/androidx/framework/security/: SecurityHelper.kt
framework/src/main/java/com/xqy/androidx/framework/state/: UIStateCallback.kt  UIStateManager.kt
framework/src/main/java/com/xqy/androidx/framework/template/: UIConfig.kt  UITemplate.kt
framework/src/main/java/com/xqy/androidx/framework/utils/: AppUitls.kt
framework/src/main/java/com/xqy/androidx/framework/widget/: AppContentLayout.kt
framework/src/main/res/animator-v21/: appbar_elevation.xml
framework/src/main/res/layout/: confirm_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/androidx/ui/: AppContentLayout.kt  OnClickHelper.kt  UIConfig.kt  UITemplate.kt  UIUitls.kt
ui/src/main/java/com/androidx/ui/activity/: AppActivity.kt
ui/src/main/java/com/androidx/ui/adapter/: AppAdapter.kt  AppFragmentAdapter.kt  AppMVVMAdapter.kt  AppMVVMViewHolder.kt  AppViewHolder.kt
ui/src/main/java/com/androidx/ui/dialog/: AppDialog.kt  DialogConfig.kt
ui/src/main/java/com/androidx/ui/fragment/: FragmentCallback.kt  MVVMFragment.kt
ui/src/main/java/com/androidx/ui/network/: NetWorkManager.kt  NetWorkState.kt
ui/src/main/java/com/androidx/ui/state/: UIState.kt  UIStateCallback.kt  UIStateManager.kt
ui/src/main/java/com/androidx/ui/template/: UIConfig.kt  UITemplate.kt
ui/src/main/java/com/xqy/androidx/ui/: AppContentLayout.kt  AppPreference.kt  AppUitls.kt  OnClickHelper.kt  SecurityHelper.kt  UIUitls.kt
ui/src/main/java/com/xqy/androidx/ui/activity/: AppActivity.kt
ui/src/main/java/com/xqy/androidx/ui/adapter/: AppAdapter.kt  AppFragmentAdapter.kt  AppMVVMAdapter.kt  AppMVVMViewHolder.kt  AppViewHolder.kt
ui/src/main/java/com/xqy/androidx/ui/dialog/: AppDialog.kt  DialogConfig.kt
ui/src/main/java/com/xqy/androidx/ui/fragment/: FragmentCallback.kt  MVVMFragment.kt
ui/src/main/java/com/xqy/androidx/ui/network/: NetWorkManager.kt  NetWorkState.kt
ui/src/main/java/com/xqy/androidx/ui/state/: UIState.kt  UIStateCallback.kt  UIStateManager.kt
ui/src/main/java/com/xqy/androidx/ui/template/: UIConfig.kt  UITemplate.kt
