apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
ext {
    gitUrl = 'https://github.com/xqy666666/UI.git'
    siteUrl = 'https://github.com/xqy666666/UI'
    libraryName = 'framework'

}

group = 'com.xqy.androidx.framework'
version = '1.0.0'

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId 'com.xqy.androidx.framework'
                artifactId libraryName
                name libraryName
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer { // 开发者信息
                        id 'xqy666'
                        name '啊撸啊撸'
                        email '17775621462@163.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }

            }
        }
    }
}
publishing {
    publications {
        MyPublication(MavenPublication) {

            pom.withXml {
                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.api.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included.
                    if (it.name != 'unspecified') {

                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles

}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))

}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir

}
task classesJar(type: Jar) {
    from "$buildDir/intermediates/classes/release"

}

artifacts {
    archives classesJar
    archives javadocJar
    archives sourcesJar

}

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version version
        links "http://docs.oracle.com/javase/7/docs/api"
        title 'framework'
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = 'xqy666666'
    key = 'c85fe0ff3dcf856e53d505bfe86ad313e6ffd068'
    configurations = ['archives', 'MyPublication']
    override = true

    pkg {
        userOrg = 'xqy'
        repo = 'maven'
        name = 'framework'
        licenses = ['Apache-2.0']
        publish = true
        version {
            vcsTag = version

        }
    }

}