<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="content" type="java.lang.String"/>
    </data>
    <androidx.appcompat.widget.AppCompatTextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:textColor="@android:color/black"
            android:background="@color/colorAccent"
            android:text="@{content}">

    </androidx.appcompat.widget.AppCompatTextView>
</layout>
